AUTH0_CLIENT_ID=T4yTr3vBhkMoTKOfgjdgIQCrimzNIjxh
AUTH0_CLIENT_SECRET=Q-fNINUpwJZykHmEtvzkbvrcG67bHu50MiVoO5QNZlGyOMXNQMpr7H2skHfsjxSl
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_DOMAIN=dev-5f0d-k72.us.auth0.com
AUTH0_AUDIENCE=https://dev-5f0d-k72.us.auth0.com/api/v2/
PROFILE_KEY=profile
SECRET_KEY=ThisIsTheSecretKey
JWT_PAYLOAD=jwt_payload
